{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "simplex-noise": "^4.0.1",
    "three": "~0.165.0"
  },
  "devDependencies": {
    "vite": "^5.2.12"
  }
}
